<!DOCTYPE html>
<html>

<head>
	<title>Contato</title>
	<meta charset="UTF-8"/>
	<meta name="viewport" content="width=device-width, initial-scale=1"/>
 
<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
 
<!-- Optional theme -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap-theme.min.css" integrity="sha384-fLW2N01lMqjakBkx3l/M9EahuwpSfeNvV63J5ezn3uZzapT0u7EYsXMjQV+0En5r" crossorigin="anonymous">
 
<!-- Latest compiled and minified JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>

<style type="text/css">

body{
  background-size: 200%;
}

img{
  float: left;
  margin: 10px;

}
	
.barra {
  background-color: blue;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  height: 45px;
  text-align: right;
  padding: 15px;
  border-radius: 15px;
}

.alinhar-menu{
	padding-right: 50px;
	font-size: 15px;
}

.bloco{
    display: block;
    background: blue;
    color: #FFF;
    margin: 8px;
    padding: 5px;
    border: 1px solid #000;
    text-align: left;
}

.bloco-info{
    display: block;
    background: white;
    color: black;
    margin: 8px;
    padding: 5px;
    border: 1px solid #000;
    text-align: left;
}


</style>

</head>

<body background="https://raw.githubusercontent.com/FernandoVimmer/fernandovimmer.github.io/master/Imagens/tela-fundo.jpg">

<div class="container">
		
	<div class="barra">
		<div class="alinhar-menu">
			<a style="color: white;" href="http://fernandovimmer.github.io">Home</a>
			<a style="color: white; margin: 25px;"href="contato.html">Contato</a>
			<a style="color: white; margin: 25px;" href="projetos.html">Projetos</a>
      			<a style="color: white;" href="exp_profissionais.html">Experiências Profissionais</a>			
		</div>

	</div>
	<br>
	<br>	

	<h1>Contato</h1>
	<br>
	<br>

	<h3 class="bloco"><strong>Contato Profissional</strong></h3>

		<div class="bloco-info">

			<h4>Email: fernandovimmer@gmail.com</h4>
			<h4>Telefone: (41) 99881-9276</h4>
				
		</div>

		<div align="center">
 			<h3 class="bloco"><strong>Redes Sociais:</strong></h3>
  			<img class="bordaimg" src="https://raw.githubusercontent.com/FernandoVimmer/fernandovimmer.github.io/master/Imagens/redes-sociais.png" width="300">
  			<br>
  			<br>   
  			<h4 style="float: left; margin: 0 5px;">Facebook
  			<br>
  	  		Whatsapp
  	 		<br>
  	  		LinkedIn 
  			</h4>
 		</div>

</div>

</body>
</html>
