<!DOCTYPE html>
<html>
<head>
	<title>Experiências Profissionais</title>
	<meta charset="UTF-8"/>
	<meta name="viewport" content="width=device-width, initial-scale=1"/>
 
<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
 
<!-- Optional theme -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap-theme.min.css" integrity="sha384-fLW2N01lMqjakBkx3l/M9EahuwpSfeNvV63J5ezn3uZzapT0u7EYsXMjQV+0En5r" crossorigin="anonymous">
 
<!-- Latest compiled and minified JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>

<style type="text/css">

body{
  background-size: 200%;
}
	
.barra {
  background-color: blue;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  height: 45px;
  text-align: right;
  padding: 15px;
  border-radius: 15px;
}

.alinhar-menu{
	padding-right: 50px;
	font-size: 15px;
}

.bloco{
    display: block;
    background: blue;
    color: #FFF;
    margin: 8px;
    padding: 5px;
    border: 1px solid #000;
    text-align: left;
}

.bloco-info{
    display: block;
    background: white;
    color: black;
    margin: 8px;
    padding: 5px;
    border: 1px solid #000;
    text-align: left;
}

</style>
</head>
<body background="https://raw.githubusercontent.com/FernandoVimmer/fernandovimmer.github.io/master/Imagens/tela-fundo.jpg">

	<div class="container">
		
		<div class="barra">
			<div class="alinhar-menu">
			<a style="color: white;" href="http://fernandovimmer.github.io">Home</a>
			<a style="color: white; margin: 0 25px;"href="">Contato</a>
			<a style="color: white; margin: 0 25px;" href="">Projetos</a>
      		<a style="color: white;" href="">Experiências Profissionais</a>			
			</div>

		</div>
<br>
<br>	

		<h1>Experiências Profissionais</h1>
<br>
<br>
			<div class="bloco-info">
				<h4>Empresa: Brasil Telecom Call Center S/A</h4>
				<h4>Data de admissão: 04/10/2010</h4>
				<h4>Data de saída: 31/12/2011</h4>
				<h4>Cargo: Menor Aprendiz - TI</h4>			
			</div>

			<div class="bloco-info">
				<h4>Empresa: Aços Continente IND. e COM. LTDA</h4>
				<h4>Data de admissão: 08/01/2013</h4>
				<h4>Data de saída: 05/11/2013</h4>
				<h4>Cargo: Auxiliar de TI</h4>					
			</div>

			<div class="bloco-info">
				<h4>Empresa: Mondelez International</h4>
				<h4>Data de admissão:</h4>
				<h4>Data de saída:</h4>
				<h4>Cargo: Auxiliar de produção (temporário)</h4>				
			</div>

			<div class="bloco-info">
				<h4>Empresa: Sykes do Brasil</h4>
				<h4>Data de admissão: 16/04/2015</h4>
				<h4>Data de saída: 31/08/2018</h4>
				<h4>Cargo: Agente de atendimento técnico – DELL</h4>				
			</div>

	</div>

</body>
</html>