<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
 
<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
 
<!-- Optional theme -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap-theme.min.css" integrity="sha384-fLW2N01lMqjakBkx3l/M9EahuwpSfeNvV63J5ezn3uZzapT0u7EYsXMjQV+0En5r" crossorigin="anonymous">
 
<!-- Latest compiled and minified JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>

<style type="text/css">

body{
  background-size: 200%;
}

ul{
	width: 400px; margin: 0 auto;
}

img{
  float: left;
  margin: 10px;
}

.bordaimg{
  border: 2px solid;
} 

.bloco{
    display: block;
    background: blue;
    color: #FFF;
    margin: 8px;
    padding: 5px;
    border: 1px solid #000;
    text-align: left;
}

.barra {
  background-color: blue;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  height: 45px;
  text-align: right;
  padding: 15px;
  border-radius: 15px;
}

.alinhar-menu{
	padding-right: 50px;
	font-size: 15px;
}

</style>
 
<title> Página Inicial </title> 
 
</head>
 
<body background="https://raw.githubusercontent.com/FernandoVimmer/fernandovimmer.github.io/master/Imagens/tela-fundo.jpg">
	
<div class="container">

	<div class="barra">
		<div class="alinhar-menu">
			<a style="color: white;" href="http://fernandovimmer.github.io">Home</a>
			<a style="color: white; margin: 25px;"href="contato.html">Contato</a>
			<a style="color: white; margin: 25px;" href="projetos.html">Projetos</a>
      <a style="color: white;" href="experiencias_profissionais.html">Experiências Profissionais</a>
			
		</div>

	</div>
<br>
<br>
 <h1> Portfólio Pessoal</h1>
 <br>
 <br>
 <h3>Fernando Augusto Vimmer</h3>
<hr>
 <div align="center">
  <h3 class="bloco"><strong>Apresentação pessoal:</strong></h3>
  <img class="bordaimg" src="https://raw.githubusercontent.com/FernandoVimmer/fernandovimmer.github.io/master/Imagens/Capturar.PNG" width="150">
  <br>
  <br>
  <h4>Sou Fernando Augusto Vimmer, natural de Curitiba, tenho 24 anos e atualmente estou cursando o terceiro período de Análise e Desenvolvimento de sistemas na instituição Uniandrade. Desenvolvi este portfólio com o intuito de divulgar os trabalhos acadêmicos que estou desenvolvendo e informações e experiências profissionais.</h4>
 </div>
 <br>
 <br>
 <div align="center">
  <br>
  <br>
  <h3 class="bloco"><strong>Projetos:</strong></h3>
  <br>
  <h4>Batalha Naval</h4>
  <ul type="disc" align="left">
				<li>Jogo desenvolvido em linguagem Java</li>
				<li>Software integrado com o banco de dados PostgreSQL</li>
				<li>Testado em partidas entre os colegas de sala</li><br>
			</ul><br>

  <a class="btn btn-default" href="#" role="button">Link</a>
  <br>
  <br>
  <h4>Projeto Voto Consciente</h4>
  <ul type="disc" align="left">
				<li>Documentado toda a parte técnica do aplicativo</li>
				<li>Documentado análise de plano de negócios</li>
				<li>Apresentação final para os professores</li><br>
			</ul>
  <a class="btn btn-default" href="#" role="button">Link</a>
 </div>

</div>
 
</body>
</html>
