<!DOCTYPE html>
<html>
<head>
	<title>Projetos</title>
	<meta charset="UTF-8"/>
	<meta name="viewport" content="width=device-width, initial-scale=1"/>
 
<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
 
<!-- Optional theme -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap-theme.min.css" integrity="sha384-fLW2N01lMqjakBkx3l/M9EahuwpSfeNvV63J5ezn3uZzapT0u7EYsXMjQV+0En5r" crossorigin="anonymous">

<!-- Latest compiled and minified JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>

<style type="text/css">

body{
  background-size: 225%;
}

.barra {
  background-color: blue;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  height: 45px;
  text-align: right;
  padding: 15px;
  border-radius: 15px;
}

.alinhar-menu{
	padding-right: 50px;
	font-size: 15px;
}

.bloco{
    display: block;
    background: blue;
    color: #FFF;
    margin: 8px;
    padding: 5px;
    border: 1px solid #000;
    text-align: left;
}

.galeria{
	margin: 100px auto;
	width: 400px;
	height: 480px;
	position: relative;
	overflow: hidden;

}

.galeria2{
	margin: 100px auto;
	width: 800px;
	height: 680px;
	position: relative;
	overflow: hidden;

}

.foto{
	position: absolute;
	opacity: 0;
	animation-name: animacao;
	animation-duration: 93s;
	animation-iteration-count: infinite;
}

.foto2{
	position: absolute;
	opacity: 0;
	animation-name: animacaot;
	animation-duration: 25s;
	animation-iteration-count: infinite;
}

@keyframes animacaot{
	5%{
		opacity: 1;
		transform: scale(0.8,0.8);
	}
	30%{
		opacity: 0;
	}

}

@keyframes animacao{
	5%{
		opacity: 1;
		transform: scale(0.9,0.9);
	}
	10%{
		opacity: 0;
	}
}

.foto:nth-child(1){

}

.foto:nth-child(2){
	animation-delay: 5s;
}

.foto:nth-child(3){
	animation-delay: 10s;
}

.foto:nth-child(4){
	animation-delay: 15s;
}

.foto:nth-child(5){
	animation-delay: 20s;
}

.foto:nth-child(6){
	animation-delay: 25s;
}

.foto:nth-child(7){
	animation-delay: 30s;
}

.foto:nth-child(8){
	animation-delay: 35s;
}

.foto:nth-child(9){
	animation-delay: 40s;
}

.foto:nth-child(10){
	animation-delay: 45s;
}

.foto:nth-child(11){
	animation-delay: 50s;
}

.foto:nth-child(12){
	animation-delay: 55s;
}

.foto:nth-child(13){
	animation-delay: 60s;
}

.foto:nth-child(14){
	animation-delay: 65s;
}

.foto:nth-child(15){
	animation-delay: 70s;
}

.foto:nth-child(16){
	animation-delay: 75s;
}

.foto:nth-child(17){
	animation-delay: 80s;
}

.foto:nth-child(18){
	animation-delay: 85s;
}

.foto:nth-child(19){
	animation-delay: 90s;
}

.foto2:nth-child(1){

}

.foto2:nth-child(2){
	animation-delay: 5s;
}

.foto2:nth-child(3){
	animation-delay: 10s;
}

.foto2:nth-child(4){
	animation-delay: 15s;
}

.foto2:nth-child(5){
	animation-delay: 20s;
}

</style>
</head>

<body background="https://raw.githubusercontent.com/FernandoVimmer/fernandovimmer.github.io/master/Imagens/tela-fundo.jpg">

<div class="container">
		
	<div class="barra">
		<div class="alinhar-menu">
			<a style="color: white;" href="http://fernandovimmer.github.io">Home</a>
			<a style="color: white; margin: 25px;"href="contato.html">Contato</a>
			<a style="color: white; margin: 25px;" href="projetos.html">Projetos</a>
      			<a style="color: white;" href="exp_profissionais.html">Experiências Profissionais</a>		
		</div>

	</div>
<br>
<br>	

	<h1>Projetos</h1>
<br>
<br>
	<h3>Projeto Voto Consciente</h3>

	<p>Este trabalho foi desenvolvido em dupla com o meu colega Felipe Augusto. Nossa proposta é um aplicativo que mostre dados de todos os políticos brasileiros, como histórico dentro da política, noticias sobre suas atividades, lista de projetos e processos criminais, com detalhes sobre cada um, e ainda possibilitando interação dos usuários através de avaliações dos políticos, ajudando a população a saber mais sobre seus candidatos e também aumentando seu interesse pelo assunto. 
		Abordamos este tema devido ao aumento das discussões políticas nas mídias
	sociais que são frequentes e pouco produtivos, pois os fatos discutidos nem
	sempre são relevantes para a escolha dos candidatos, também devido ao
	aumento significativo de notícias falsas relacionados a este assunto e que
	podem influenciar algumas pessoas que não buscam saber a veracidade da
	informação que foi obtida, e a falta de uma mídia mais interativa e de fácil
	acessibilidade para o público, pois algumas informações são díficeis de se
	encontrar. </p>
<br>
	<p>Abaixo algumas imagens dos protótipos de tela do aplicativo:</p>		

	<section class="galeria">
		<img class="foto" src="https://raw.githubusercontent.com/FernandoVimmer/fernandovimmer.github.io/master/Imagens/ptp1.PNG" style="width: 60%">
		<img class="foto" src="https://raw.githubusercontent.com/FernandoVimmer/fernandovimmer.github.io/master/Imagens/ptp2.PNG" style="width: 60%">
		<img class="foto" src="https://raw.githubusercontent.com/FernandoVimmer/fernandovimmer.github.io/master/Imagens/ptp3.PNG" style="width: 60%">
		<img class="foto" src="https://raw.githubusercontent.com/FernandoVimmer/fernandovimmer.github.io/master/Imagens/ptp4.PNG" style="width: 60%">
		<img class="foto" src="https://raw.githubusercontent.com/FernandoVimmer/fernandovimmer.github.io/master/Imagens/ptp5.PNG" style="width: 60%">
		<img class="foto" src="https://raw.githubusercontent.com/FernandoVimmer/fernandovimmer.github.io/master/Imagens/ptp6.PNG" style="width: 60%">
		<img class="foto" src="https://raw.githubusercontent.com/FernandoVimmer/fernandovimmer.github.io/master/Imagens/ptp7.PNG" style="width: 60%">
		<img class="foto" src="https://raw.githubusercontent.com/FernandoVimmer/fernandovimmer.github.io/master/Imagens/ptp8.PNG" style="width: 60%">
		<img class="foto" src="https://raw.githubusercontent.com/FernandoVimmer/fernandovimmer.github.io/master/Imagens/ptp9.PNG" style="width: 60%">
		<img class="foto" src="https://raw.githubusercontent.com/FernandoVimmer/fernandovimmer.github.io/master/Imagens/ptp10.PNG" style="width: 60%">
		<img class="foto" src="https://raw.githubusercontent.com/FernandoVimmer/fernandovimmer.github.io/master/Imagens/ptp11.PNG" style="width: 60%">
		<img class="foto" src="https://raw.githubusercontent.com/FernandoVimmer/fernandovimmer.github.io/master/Imagens/ptp12.PNG" style="width: 60%">
		<img class="foto" src="https://raw.githubusercontent.com/FernandoVimmer/fernandovimmer.github.io/master/Imagens/ptp13.PNG" style="width: 60%">
		<img class="foto" src="https://raw.githubusercontent.com/FernandoVimmer/fernandovimmer.github.io/master/Imagens/ptp14.PNG" style="width: 60%">
		<img class="foto" src="https://raw.githubusercontent.com/FernandoVimmer/fernandovimmer.github.io/master/Imagens/ptp15.PNG" style="width: 60%">
		<img class="foto" src="https://raw.githubusercontent.com/FernandoVimmer/fernandovimmer.github.io/master/Imagens/ptp16.PNG" style="width: 60%">
		<img class="foto" src="https://raw.githubusercontent.com/FernandoVimmer/fernandovimmer.github.io/master/Imagens/ptp17.PNG" style="width: 60%">
		<img class="foto" src="https://raw.githubusercontent.com/FernandoVimmer/fernandovimmer.github.io/master/Imagens/ptp18.PNG" style="width: 60%">
		<img class="foto" src="https://raw.githubusercontent.com/FernandoVimmer/fernandovimmer.github.io/master/Imagens/ptp19.PNG" style="width: 60%">
	</section>
<hr>
<hr>
<br>
	<h3>Projeto Batalha Naval</h3>
<br>
	<p>No primeiro semestre do curso desenvolvemos o jogo Batalha Naval, de uma forma mais simples devido ao pouco tempo para desenvolver as habilidades necessárias para incrementar a parte visual, mas com os mesmos objetivos e de uma forma muito estratégica. Foi desenvolvido em Java, utilizando o PostgreSQL como base de dados. O jogo é baseado em um combate naval, através de movimentações estratégicas e ataques ofensivos. O objetivo é derrubar todos os seus oponentes e ser a única embarcação restante.
	O jogo é composto por um campo numerado de 40x40,onde as embarcações são posicionadas. Os jogadores utilizam as ações dos navios através da interface de ataque e movimentação desenvolvida para o programa na parte inferior da tela. O jogo foi testado entre os colegas de sala, na rede do laboratório.
	</p>
<br>
	<p>Abaixo algumas imagens do jogo:</p>	

	<section class="galeria2">
		<img class="foto2" src="https://raw.githubusercontent.com/FernandoVimmer/fernandovimmer.github.io/master/Imagens/img1.PNG">
		<img class="foto2" src="https://raw.githubusercontent.com/FernandoVimmer/fernandovimmer.github.io/master/Imagens/img2.PNG">	
		<img class="foto2" src="https://raw.githubusercontent.com/FernandoVimmer/fernandovimmer.github.io/master/Imagens/img3.PNG" style="width: 100%;">	
		<img class="foto2" src="https://raw.githubusercontent.com/FernandoVimmer/fernandovimmer.github.io/master/Imagens/img4.PNG" style="width: 100%;">	
		<img class="foto2" src="https://raw.githubusercontent.com/FernandoVimmer/fernandovimmer.github.io/master/Imagens/img5.PNG" style="width: 100%;">			
	</section>

</div>

</body>
</html>
